Welcome to SlimXperiments
===================

##Warning##
**This is not for the faint hearted. This is the extreme side of Android. Do NOT use if you do not know what you are doing**

Getting Started
---------------

I assume you already know how to start an Android project, so here is the link to use SlimX.
```shell
repo init -u git://github.com/SlimXperiments/platform_manifest -b slim-master
```
for now, there is no caf branch. Caf devices will feel the pain in the future.



Submitting Patches
------------------

Submitting a patch is always welcome, provided it does not break the build.

We do not have Gerrit, so you will need to send a pull request via github. If you do not know how to do this, or find out how to do this, you shouldn't be here. Go home.

Questions?
----------

We can't answer anything else on here, but if you have any specific questions, join us on freenode at #SlimX

Build Issues?
-------------

Often build issues occur due to a merge error, or with untested projects (such as the exynos sources).
We try to avoid these errors. If you encounter any, join us on Freenode at #SlimX.
